body{
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.card{
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0,0.1);
}

h2{
    margin-top: 0;
    color: #333;
}
ul{
    padding-left: 20px;
}
button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #dad3d3;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
.management-container {
    margin-top: 20px;
}
.filter-sort {
    margin-bottom: 10px;
}