:root {
    --light-green: #90EE90;
    --dark-green: #2E8B57;
    --dark: #000000;
    --light: #ffffff; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
    background-attachment: fixed;
}

header {
    background-color: var(--light-green);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    height: 40px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--light);
    font-size: 20px;
}
nav ul li a:hover{
    text-decoration: underline;
    color: var(--dark-green);
}

.register-btn {
    background-color: var(--dark-green);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-btn:hover {
    background-color: #1a5d3a;
}

main {
    margin-top: 80px;
}

section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

section.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.hero {
    text-align: center;
    background-color: var(--light-green);
    color: var(--dark-green);
    padding: 6rem 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-btn {
    background-color: var(--dark-green);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #1a5d3a;
}

.about, .features, .contact {
    background-color: white;
}

h2 {
    color: var(--dark-green);
    margin-bottom: 1rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-item {
    background-color: var(--light-green);
    padding: 1.5rem;
    border-radius: 5px;
    text-align: center;
}

.feature-item h3 {
    color: var(--dark-green);
    margin-bottom: 0.5rem;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

form input, form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid var(--light-green);
}

form button {
    background-color: var(--dark-green);
    color: white;
    border: none;
    padding: 0.75rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #1a5d3a;
}

footer {
    background-color: var(--light-green);
    color: var(--dark-green);
    text-align: center;
    padding: 1rem;
}